APP_ENV=dev
APP_SECRET=secret

# Telegram configuration
TELEGRAM_TOKEN=
TELEGRAM_GROUP=

# Link for customers editing
ADMIN_URL="https:/example.com/list"

DATABASE_URL="mysql://root:@127.0.0.1:3306/dbname"

MESSENGER_TRANSPORT_DSN=beanstalkd://127.0.0.1:11300?tube_name=vacationbot_messages
